[versions]
# Don't want to block those ones
setuptools=
zc.buildout=

BeautifulSoup = 3.2.1
bobtemplates.plone = 0.11
buildout.threatlevel = 1.1
camcomskin.padova = 1.0.7
cciaa.intranetworkflow = 2.0.0
cciaa.modulistica = 2.1.1
cciaa.portlet.calendar = 1.3.0
cciaa.portlet.homepage = 0.1.0
cciaa.portlet.login = 1.2.0
cciaa.portlet.news = 0.1.2
cciaa.portlet.ulteriori-approfondimenti = 1.1.1
cciaa.topic-view = 1.1.1
cciaapd.contenttypes = 1.1.2
cciaapd.portlet.bandi = 0.1.0
Cheetah = 2.2.1
collective.autopermission = 1.0b2
collective.contentleadimage = 1.3.5
collective.contentrules.mailfromfield = 0.4.0
collective.contextualcontactinfo = 0.1.0
collective.editablemenu = 0.2.1
collective.fontawesome = 1.0.3
collective.js.knockout = 3.2.0
collective.jsconfiguration = 0.1.1
collective.navigationtoggle = 1.0.2
collective.portlet.actions = 1.2.2
collective.portlet.embed = 1.2
collective.portletpage = 1.2.2
collective.recaptcha = 1.1.5
collective.recipe.backup = 3.0.0
collective.recipe.zope2cluster = 1.1
collective.regjsonify = 0.2.0
collective.signupsheet = 0.2.0
cssselect = 0.9.1
DocumentTemplate = 2.13.3
ecdsa = 0.9
Fabric = 1.8.0
gocept.munin = 0.1
haufe.requestmonitoring = 0.4.0
i18ndude = 3.2.2
jarn.jsi18n = 1.1
Mako = 0.9.0
MarkupSafe = 0.18
mr.bob = 0.1.1
munin.zope = 2.0
paramiko = 1.12.0
pd.contentrules.sms = 1.0.2
pd.prenotazioni = 1.3.1
Pillow = 2.9.0
pip = 7.1.0
plone.api = 1.8.1
plone.app.blocks = 3.1.0
plone.app.contenttypes = 1.0
plone.app.iterate = 3.1.4
plone.app.jquery = 1.9.1.3
plone.app.querystring = 1.3.3
plone.app.versioningbehavior = 1.2.3
plone.formwidget.querystring = 1.1.5
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.protect = 3.0.16
plone.subrequest = 1.7.0
plone4.csrffixes = 1.0.9
Products.CamComPagamentiOnline = 2.5.3
Products.CMFEditions = 2.2.14
Products.DataGridField = 1.9.1
Products.DocFinderTab = 1.0.5
Products.GenericSetup = 1.8.7
Products.PloneBooking = 3.0.0a2
Products.PloneFormGen = 1.7.16
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20161129 = 1.1
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0.0
Products.PloneKeywordManager = 2.1.1
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZServerViews = 0.2.0
Products.ZSQLMethods = 2.13.5
pycrypto = 2.6
pyinter = 0.1.8
PyPDF2 = 1.25.1
pyquery = 1.2.8
quintagroup.captcha.core = 0.4.3
quintagroup.formlib.captcha = 1.4.3
recaptcha-client = 1.0.6
redturtle.deletepolicy = 2.1.1
redturtle.imagedevent = 1.0.2
redturtle.portlet.collection = 0.5
redturtle.portlet.content = 1.4.1
redturtle.sendto-extension = 2.0.0b2
redturtle.smartlink = 1.3.2
redturtle.tiles.management = 0.2.1
reportlab = 3.2.0
rer.bandi = 2.2.5
rer.cookieconsent = 0.1.3
rer.portlet.advanced-static = 1.3.3
rer.portlet.er-navigation = 1.0.7
rg.infocard = 0.9.5
rg.prenotazioni = 3.6.9
rt.commands = 0.1.4
rt.lastmodifier = 0.6.0
rt.zptformfield = 0.2.0
sc.contentrules.groupbydate = 2.0.1
stxnext.log = 0.2.0
stxnext.pdb = 0.2.1
svg2rlg = 0.3
threadframe = 0.2
TurtledGazette = 4.0.0
uwosh.pfg.d2c = 2.4.5
wildcard.foldercontents = 1.3.2
z3c.form = 3.2.4
z3c.jbot = 0.7.2
z3c.pdftemplate = 0.2.0
z3c.recipe.usercrontab = 1.4
z3c.rml = 2.9.2
ZopeHealthWatcher = 0.3
ZopeSkel = 2.21.2
zopyx.tinymceplugins.imgmap = 0.3.2.1
