[sources]
camcomskin.padova = git https://github.com/PloneGov-IT/camcomskin.padova.git pushurl=git@github.com:PloneGov-IT/camcomskin.padova.git
cciaa.intranetworkflow = git https://github.com/PloneGov-IT/cciaa.intranetworkflow.git pushurl=git@github.com:PloneGov-IT/cciaa.intranetworkflow.git
cciaa.modulistica = git https://github.com/PloneGov-IT/cciaa.modulistica.git pushurl=git@github.com:PloneGov-IT/cciaa.modulistica.git
cciaa.pagamentionline.setefi = git git@bitbucket.org:redturtle/cciaa.pagamentionline.setefi.git
cciaa.pagamentionline.setefipd = git git@bitbucket.org:redturtle/cciaa.pagamentionline.setefipd.git
cciaa.portlet.calendar = git https://github.com/PloneGov-IT/cciaa.portlet.calendar.git pushurl=git@github.com:PloneGov-IT/cciaa.portlet.calendar.git
cciaa.portlet.news = git git@bitbucket.org:redturtle/cciaa.portlet.news.git
cciaa.portlet.ulteriori_approfondimenti = git https://github.com/PloneGov-IT/cciaa.portlet.ulteriori_approfondimenti.git
cciaa.topic_view = git https://github.com/PloneGov-IT/cciaa.topic_view.git pushurl=git@github.com:PloneGov-IT/cciaa.topic_view.git
cciaapd.contenttypes = git git@bitbucket.org:redturtle/cciaapd.contenttypes.git
cciaapd.portlet.bandi = git git@bitbucket.org:redturtle/cciaapd.portlet.bandi.git
# collective.editablemenu = git git@github.com:RedTurtle/collective.editablemenu.git branch=plone5
collective.portlet.actions = git https://github.com/RedTurtle/collective.portlet.actions.git branch=do-not-use-actionicontool
collective.signupsheet = git https://github.com/RedTurtle/collective.signupsheet.git
Products.CamComPagamentiOnline = git git@bitbucket.org:redturtle/products.camcompagamentionline.git
redturtle.deletepolicy = git https://github.com/RedTurtle/redturtle.deletepolicy.git
redturtle.imagedevent = git https://github.com/RedTurtle/redturtle.imagedevent.git
redturtle.sendto_extension = git https://github.com/RedTurtle/redturtle.sendto_extension.git
redturtle.smartlink = git https://github.com/RedTurtle/redturtle.smartlink.git
redturtle.tiles.management = git https://github.com/RedTurtle/redturtle.tiles.management.git pushurl=git@github.com:RedTurtle/redturtle.tiles.management.git branch=0.x
rt.zptformfield = git https://github.com/RedTurtle/rt.zptformfield.git
TurtledGazette = git https://github.com/RedTurtle/TurtledGazette.git
collective.tiles.advancedstatic = git https://github.com/collective/collective.tiles.advancedstatic.git pushurl=git@github.com:collective/collective.tiles.advancedstatic.git branch=plone4
collective.tiles.collection = git https://github.com/collective/collective.tiles.collection.git pushurl=git@github.com:collective/collective.tiles.collection.git branch=plone4
